body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: "Arial, sans-serif";
  background-color: #ffffff;
  color: #333;
}

header {
  background-color: #d32f2f;
  padding: 1rem 0;
  text-align: center;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
header nav ul li {
  display: inline-block;
  margin: 0 15px;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
header nav ul li a:hover {
  background-color: #b71c1c;
}

.main-title {
  font-size: 3.5rem;
  color: #d32f2f;
  text-align: center;
  margin: 20px 0;
}

.section-title {
  font-size: 2.5rem;
  color: #d32f2f;
  text-align: center;
  margin-bottom: 30px;
}

.section-separator {
  border: none;
  height: 2px;
  background-color: #d32f2f;
  margin: 40px 0;
  opacity: 0.8;
}

.container-fluid {
  height: 100vh;
  padding: 0;
}
.container-fluid .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container-fluid .text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 0;
}
.container-fluid .text-container .content {
  text-align: center;
}
.container-fluid .text-container .content button {
  padding: 15px 30px;
  font-size: 1.2rem;
  background-color: #d32f2f;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}
.container-fluid .text-container .content button:hover {
  background-color: #b71c1c;
}

footer {
  background-color: #d32f2f;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}

.services-section {
  padding: 20px;
  text-align: center;
}
.services-section .service {
  display: inline-block;
  width: 30%;
  padding: 20px;
}
.services-section .service .icon {
  font-size: 2rem;
  margin-bottom: 10px;
}
.services-section .service h3 {
  font-size: 1.5rem;
  color: #d32f2f;
  margin-bottom: 10px;
}
.services-section .service button {
  background-color: #d32f2f;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.services-section .service button:hover {
  background-color: #b71c1c;
}

.contacto-main,
.reserva-main {
  margin-top: 40px;
}
.contacto-main form,
.reserva-main form {
  display: block;
  margin: 0 auto;
  padding: 20px;
  max-width: 500px;
  background-color: #ffe6e6;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.contacto-main form label,
.reserva-main form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #d32f2f;
}
.contacto-main form input,
.contacto-main form textarea,
.reserva-main form input,
.reserva-main form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #d32f2f;
  border-radius: 5px;
}
.contacto-main form button,
.reserva-main form button {
  background-color: #d32f2f;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}
.contacto-main form button:hover,
.reserva-main form button:hover {
  background-color: #b71c1c;
}

.carta-main {
  padding: 20px;
}
.carta-main .carta-section {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
}
.carta-main .carta-section h2 {
  font-size: 2rem;
  color: #d32f2f;
}
.carta-main .carta-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 2;
}
.carta-main .carta-section ul li {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 5px;
}
.carta-main .carta-section.carta-color-1 {
  background-color: #f8f8f8;
}
.carta-main .carta-section.carta-color-2 {
  background-color: #ffe6e6;
}
.carta-main .carta-section .carta-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.carta-main .carta-section .carta-content {
  flex: 1;
  padding: 20px;
}

@media (max-width: 768px) {
  .carta-section {
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */
